<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
        {
            Schema::create('steadfast_logs', function (Blueprint $table) {
                $table->id();
                $table->string('type');
                $table->text('request');
                $table->text('response');
                $table->string('endpoint');
                $table->integer('status_code');
                $table->text('error')->nullable();
                $table->timestamps();
            });
        }

        public function down()
        {
             Schema::dropIfExists('steadfast_logs');
        }


};
